# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI=mongodb+srv://hudson86:Kho%401297@cluster0.4z5c9qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT AUTHENTICATION
JWT_SECRET="secret"
JWT_EXPIRED_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01jw96dzdfer7vkzr299yt1xz2"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
UPSTASH_REDIS_REST_URL="https://liberal-grackle-35931.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYxbAAIjcDE3MWUwMjcxYzBjOGM0ZDg2YTE5ZGZkY2ZlMGVhNDVjZnAxMA"

# NODEMAILER
EMAIL_PASSWORD="rvom nxtt pgda urin"